<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 181px;
				height: 181px;
				margin: 100px auto;
				position: relative;
				/*perspective: 900px;*/
				transition: all 3s;
				transform-style: preserve-3d; 
			}
			span{
				transform-style: preserve-3d;
				transition: all 0.6s;
				position: absolute;
				
			}
			.box span:nth-child(1){
				width: 100%;
				height: 100%;
				display: inline-block;
				background: url(img/骰子.png)-17px -28px;
				transform: rotatey(0deg) translateZ(90.5px);
			}
			.box span:nth-child(2){
				width: 100%;
				height: 100%;
				display: inline-block;
				background: url(img/骰子.png)-217px -28px;
				transform: rotatey(-90deg) translateZ(90.5px);
			}
			.box span:nth-child(3){
				width: 100%;
				height: 100%;
				display: inline-block;
				background: url(img/骰子.png)-417px -28px;
				transform: rotatey(-180deg) translateZ(90.5px);
			}
			.box span:nth-child(4){
				width: 100%;
				height: 100%;
				display: inline-block;
				background: url(img/骰子.png)-17px -228px;
				transform: rotatey(-270deg) translateZ(90.5px);
			}
			.box span:nth-child(5){
				width: 100%;
				height: 100%;
				display: inline-block;
				background: url(img/骰子.png)-217px -665px;
				transform: rotatex(90deg) translateZ(90.5px);
			}
			.box span:nth-child(6){
				width: 100%;
				height: 100%;
				display: inline-block;
				background: url(img/骰子.png)-417px -228px;
				transform: rotatex(-90deg) translateZ(90.5px);
			}
			.box:hover{
				transform: rotateX(360deg) rotateY(180deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</body>
</html>
