<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
		<style>
			body,html{
				width: 100%;
				height: 100%;
			}
			.logo{
				background: url(img/logo-white-text.png)0px 10px;
			    background-size: contain;
			    width: 78px;
			    margin-right: 15px;
			    height: 78px;
			    background-repeat: no-repeat;
			    margin-top: -26px;

			}
			.navbar{
				background:transparent;
				border:transparent ;
			}
			.lis{
				margin-top: 7px;
			}
			.maincta{
				min-height: 100%;
				background-image: url(img/1.jpg);
		 	    background-size: cover;
                background-repeat: no-repeat;
                position: relative;
			}
			.zz{
				width: 100%;
				position: absolute;
				height: 100%;
				left: 0;
				top: 0;
				background-color: #2B3153;
				opacity: 0.8;
			}
			.lny{
				margin-left: 100px;
				margin-right: 100px;
				width: 80%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}
			.major-header{
				color: #fff;
				margin-top: 300px;
			}
			.goodbye{
				margin-top: -108px;
			}
			.valueprop{
				font-size: 18px;
				font-family: 'SF-text';
			}
			@media (min-width: 420px)
				.lineza {
				    display: block;
			}
			@media (min-width: 992px)
			.col-md-6 {
			    width: 50%;
			}
			.btn-divi {
			    border-radius: 100px;
			    background: linear-gradient(135deg, #FF4B4B 0%, #FF1B66 100%);
			    color: white;
			    margin-top: 20px;
			    padding: 10px 30px;
			    font-size: 13px;
			    font-weight: 600;
			    line-height: 15px;
			    outline: none;
			    border: none;
			    margin-left: 14px;
			}	
			@media (min-width: 768px)
			.col-sm-1 {
			    width: 8.33333333%;
			}	
			.col-sm-1{
				right: 0px;
			    bottom: 0px;
			}	
			@media (min-width: 1300px)
			.handheld {
			    margin-top: -200px;
			}	
			.handheld {
			    height: 700px;
			    float: right;
			    margin-right: -115px;
			     margin-top: -26px;
			}	
			.panel2 {
			    margin-top: 60px;
			    text-align: center;
			    margin-bottom: 50px;
			    font-family: 'SF-text';
			    
			}		
			.container-fluid {
			    margin-left: 100px;
			    margin-right: 100px;
			}			
			.row {
			    margin-right: -15px;
			    margin-left: -15px;
			}
			.cowman {
			    padding-right: 59px;
			}
			.cow {
                 height: 170px;
             }	
			@media (min-width: 992px)
				bootstrap.css:1931
				.col-md-12 {
				    width: 100%;
			}             
			.bigred {
			    color: red;
			    font-family: 'exo';
			    font-size: 17px;
			    margin-top: 35px;
			    margin-bottom: 11px;
			}             
			@media (min-width: 992px)
				bootstrap.css:1931
				.col-md-12 {
				    width: 100%;
			}             
            .broll{
            	    
            }
			.threepane {
			    background-color: #EFEFEF;
			}    
			.container-fluid {
			    margin-left: 100px;
			    margin-right: 100px;
			}            
			.anywhere {
			    margin-top: 200px;
			    color: red;
			    Font-family: "exo";
			}            
			.wallettxt {
			    margin-top: 10px;
			    font-family: 'SF-text';
			    font-size: 16px;
			    min-height: 117px;
			}
			.paynow {
			    max-height: 80vh;
			    margin-top: 50px;
			    margin-bottom: 50px;
			    min-height: 400px;
			}
			.btn-divi {
			    border-radius: 100px;
			    background: linear-gradient(135deg, #FF4B4B 0%, #FF1B66 100%);
			    color: white;
			    margin-top: 20px;
			    padding: 10px 30px;
			    font-size: 13px;
			    font-weight: 600;
			    line-height: 15px;
			    outline: none;
			}            
			.fourpane {
			    margin-bottom: 60px;
			}            
			.bigred {
			    color: red;
			    font-family: 'exo';
			    font-size: 17px;
			    margin-top: 35px;
			    margin-bottom: 11px;
			}            
			.h1, h1 {
			    font-size: 36px;
			}
			.how-it-works {
			    text-align: center;
			    font-family: 'SF-text';
			}			
			.how-works {
			    max-width: 108%;
			    margin-top: 25px;
			    margin-left: -50px;
			}       
			.download {
			    margin-left: -35px;
			}
			.invite {
			    margin-left: 12px;
			}
			.loaded {
			    margin-left: 17px;
			}
			.payit {
			    margin-left: 6px;
			} 
			@media (max-width: 767px){
			
			.fourpane {
			    display: none;
			}			
			}			      
			@media (min-width: 768px){
				.fourpanesmall{
			       display: none; 
			    }
			}
			@media (max-width: 400px){
				.fivepane {
			    display: none;
			  }
			}		
			.fourpanesmall {
			    text-align: center;
			    font-family: 'SF-text';
			}
			.bigred {
			    color: red;
			    font-family: 'exo';
			    font-size: 17px;
			    margin-top: 35px;
			    margin-bottom: 11px;
			}
			.blocks {
			    margin-bottom: 30px;
			}
			.imgs {
			    height: 300px;
			    display: block;
			    margin: 0 auto 10px;
			}      
			.invimobile {
			    margin-top: 42px;
			}
			.fivepane {
			    background-color: #EFEFEF;
			}
			.safe {
			    color: red;
			    font-family: 'EXO';
			    margin-top: 200px;
			}
			.safetxt {
			    font-family: 'SF-text';
			    font-size: 16px;
			}
			.learnmore {
			    margin-top: 10px;
			    font-family: 'SF-text';
			    color: black;
			    text-decoration: underline;
			    
			}
			.learnmore:hover{
				color:  red;
			} 
			.safety {
			    max-height: 80vh;
			    min-height: 400px;
			    margin-bottom: 50px;
			    margin-top: 50px;
			}
			
			@media (min-width: 420px){
				.fivepanesmall {
			      display: none; 
			    }
			}
			p {
			    margin: 0 0 10px;
			}

			.panel6 {
			    margin-top: 170px;
			    text-align: center;
			    margin-bottom: 170px;
			    font-family: 'SF-text';
			}
			.itfree {
			    color: red;
			}
			.nocost {
			    font-family: 'SF-text';
			    font-size: 23px;
			    margin-top: 14px;
			}
			.footme {
			    background-color: #EFEFEF;
			}
			@media (min-width: 1200px)
			
			.container {
			    width: 1170px;
			}
			
			@media (min-width: 992px)
			
			.container {
			    width: 970px;
			}
			@media (min-width: 768px)
			
			.container {
			    width: 750px;
			}
			.linkblack {
			    text-align: center;
			    margin-top: 30px;
			}
			.list-inline {
			    padding-left: 0;
			    margin-left: -5px;
			    list-style: none;
			}
			.list-inline>li {
			    display: inline-block;
			    padding-right: 5px;
			    padding-left: 5px;
			}
			.fa {
			    display: inline-block;
			    font: normal normal normal 14px/1 FontAwesome;
			    font-size: inherit;
			    text-rendering: auto;
			    -webkit-font-smoothing: antialiased;
			   
			}
			.list-inline>li {
			    display: inline-block;
			    padding-right: 5px;
			    padding-left: 5px;
			}
			.linkblack a {
			    color: black;
			}
			.linkblack a:hover{
				color: red;
			}			
			.bizinfo {
			    text-align: center;
			}	
			.linkblack2 {
			    text-align: center;
			    margin-bottom: 23px;
			}	
				
	
			            															
		</style>
	</head>
	<body>
	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">
                    <div class="logo"> </div>
                </a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            </div>
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                      <li class="lis"><a href="#">FAQs</a></li>
                      <li class="lis"><a href="#">Login</a></li>
                      <li>
                          <a href="#">
                              <button class="btn btn-divi-top" >Sign up</button>
                          </a>
                      </li>
                  </ul>
             </div>
        </div>
    </nav>
    <div class="maincta">
    	<div class="zz"></div>
    	<div class="container-fluid lny">
    		<div class="major-header">
    			<div class="row">
    				<div class="col-sm-11">
    					<div class="goodbye">
    						<div class="row">
    							<div class="col-sm-12">
    								<h1>Say goodbye to IOUs and ATMs</h1>
    							</div>
    						</div>
    					</div>
    					
    					<div class="row">
    						<div class="valueprop">
    							<div class="col-sm-12">
    								<p>DiviPay lets you pay for anything online and in-store,
    									<br />
    								   <span class="lineza"></span>
    								    as a group. In less than 60 seconds.
    								</p>
    							</div>
    						</div>
    					</div>
    					
    					<div class="row">
    						<div class="ttopbutton col-mp-6">
    							<a href="#">
    								<button class="but btn-divi">Sign up free</button>
    							</a>
    						</div>
    					</div>
    				</div>
    				
    				<!--<div class="col-sm-1">
    					<img class="handheld" src="img/IMG_hand_holding_iphone_divipay_app.png">
    				</div>-->
    			</div>
    		</div>
    	</div>
    </div>
	
	<section>
		<div class="panel2">
			<div class="container-fluid">
				<div class="row">
					<div class="cowman col-md-4">
						<img class="cow" src="img/IMG_cash_cow_icon.png" />
						<div class="row">
							<div class="col-md-12">
								<div class="bigred">Tired of being the cash cow?</div>
							</div>
							<div class="col-md-12">
								<div class="broll">
									 Stop bank rolling your friends.<br />
									 DiviPay draws money from your group instantly so you only have to pay your fair share.
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<img class="cow" src="img/IMG_life_admin_icon.png" />
						<div class="row">
							<div class="col-md-12">
								<div class="bigred">Tired of being the cash cow?</div>
							</div>
							<div class="col-md-12">
								<div class="broll">
									 Stop bank rolling your friends.<br />
									 DiviPay draws money from your group instantly so you only have to pay your fair share.
								</div>
							</div>
						</div>
					</div>
					<div class="drinkup col-md-4">
						<img class="cow" src="img/IMG_pay_for_flights_clothes.png" />
						<div class="row">
							<div class="col-md-12">
								<div class="bigred">Tired of being the cash cow?</div>
							</div>
							<div class="col-md-12">
								<div class="broll">
									 Stop bank rolling your friends.<br />
									 DiviPay draws money from your group instantly so you only have to pay your fair share.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="threepane">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-7 col-md-5 col-sm-offset-0 col-md-offset-1">
						<img class="paynow" src="img/IMG_divipay_app_virtual_card.png" />
					</div>
					<div class="col-md-5">
						<div class="anywhere">
							<h1>Anywhere, anytime</h1>
						</div>
						<div class="wellettxt">
							<span>DiviPay's virtual card works just like your usual bank card. The only difference is that it sits on your phone, not in your wallet.</span>
							<span>Enter your details online or tap your phone in-store and start </span>
							<span>candle-lit dinners</span>
						</div>
						<div class="row">
							<div class="tbutton col-md-12">
								<a href="#">
									<button class="but btn-divi">Sign up free</button>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="fourpane">
       <div class="container-fluid">
       	 <div class="row">
       	 	<div class="bigred col-md-12">
       	 		<h1>How does DiviPay work</h1>
       	 		<img class="how-works" src="img/IMG_how_divipay_works.png" />
       	 	</div>
       	 </div>
       	 
       	 
       	 <div class="row how-it-works">
       	 	<div class="download col-xs-3">Download the DiviPay app and securely link your credit or debit card.</div>
       	    <div class="invite col-xs-3">Invite your friends and contribute funds to your own virtual Mastercard.</div>
       	    <div class="loaded col-xs-3">Group funds are loaded onto your virtual Mastercard.</div>
       	    <div class="payit col-xs-3">
       	    	Pay as a group for anything online and in-store using mobile payment technology.
       	    </div>
       	    
       	 </div>
       </div>
	</section>
	
	<section class="fourpanesmall">
		<div class="container-fluid">
			<div class="row">
				<div class="bigred col-md-12">
					<h1>How does DiviPay work</h1>
				</div>
				<div class="blocks col-sm-3">
					<img class="imgs" src="img/IMG_divipay_app_logo.png">
				    Download the DiviPay app and securely link your bank account.
				</div>
				<div class="blocks col-sm-3">
					<img class="imgs" src="img/IMG_split_payment_group.png">
					<div class="invimobile">Invite your friends and contribute funds to your own virtual card.</div>
				</div>
				<div class="blocks col-sm-3">
					<img class="imgs" src="img/IMG_divipay_app_virtual_card_wallet.png">
					Group funds are loaded onto your virtual card.
				</div>
				<div class="blocks col-sm-3">
					<img class="imgs" src="img/IMG_divipay_app_pay_online_instore.png" />
					Pay as a group for anything online and in-store using mobile payment technology.
				</div>
			</div>
		</div>
	</section>

	<section class="fivepane">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-6">
					<div class="safe">
						<h1>Safe and secure</h1>
					</div>
					<div class="safetxt">
						We take your privacy very seriously. So seriously in fact that we use bank-level data encryption to protect your financial information. Touch ID and a secure pin ensure that only you can access your account.
					</div>
					<div class="learnmore">
						<a href="#" class="learnmore">Learn More</a>
					</div>
				</div>
				<div class="col-sm-5">
					<img class="safety" src="img/IMG_divipay_app_security.png">
				</div>
			</div>
		</div>
	</section>
	
	<section class="fivepanesmall">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-7 col-md-5 col-lg-4 col-sm-offset-0 col-md-offset-1">
					<img class="safety" src="img/IMG_divipay_app_security.png" />
				</div>
				<div class="col-md-5">
					<div class="safesmall">
						<h1>Safe and secure</h1>
					</div>
					<div class="safetxt">
						 We take your privacy very seriously. So seriously in fact that we use bank-level data encryption to protect your financial information. Touch ID and a secure pin ensure that only you can access your account.
					</div>
					<div class="learnmoresmall">
						<a href="#" class="learnmore">Learn More </a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="panel6">
			<div class="container-fluid">
				<div class="row">
					<div class="itfree col-md-12">
						<h1>App available soon</h1>
					</div>
				</div>
			    <div class="row">
			    	<div class="nocost col-md-12">
			    		<p>Start testing the beta online for free today.</p>
			    	</div>
			    </div>
			    <div class="row">
			    	<div class="col-md-12">
			    		<a href="#">
			    			<button class="btn btn-divi">
			    				Sign up free
			    			</button>
			    		</a>
			    	</div>
			    </div>
			</div>
		</div>
	</section>
	 
	<footer class="footme">
		<div class="container">
			<div class="linkblack">
				<div class="container-fluid">
					<ul class="list-inline list-social">
						<li class="social-twitter">
							<!--<a href="#">
								<i class="fa fa-twitter"></i>
							</a>-->
						</li>
					    <li class="social-facebook">
						<!--	<a href="#">
								<i class="fa fa-facebook"></i>
							</a>-->
					     </li>
					</ul>
					<p>
					<!--	<i class="fa fa-envelope"></i>-->
						<a href="#">info@divipay.com</a>
					</p>
				</div>
			    
			    <div class="bizinfo">
			    	<p>© 2017 DiviPay Pty Ltd. ABN 39 617 434 607. All Rights Reserved.</p>
			        <div class="linkblack2">
			        	<ul class="list-inline">
			        		<li><a href="#">Privacy</a></li>
			        		<li><a href="#">Terms</a></li>
			        		<li><a href="#">FAQs</a></li>
			        	</ul>
			        </div>
			    </div>
			</div>
		</div>
	</footer>
	</body>
</html>
